# MusicBot

./: Dockerfile  application.yml  docker-compose.yml  entrypoint.sh  pom.xml
